<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0
        }

        body {
            margin: 0;
            background: #161616 url(pattern_40.gif) top left repeat;
            padding: 0;
            font: 12px normal Verdana, Arial, Helvetica, sans-serif;
            height: 100%;
            color: #fff;
        }

        .title {
            background: #ccc;
            width: 80%;
            margin: 0 auto;
            margin-top: 0 auto;
            height: 3vh;
            overflow: auto;
        }

        .bg {
            background: #000;
            color: #fff;
            width: 80%;
            margin: 0 auto;
            margin-top: 0 auto;
            height: 90vh;
            overflow: auto;
        }

        .progress {
            text-align: right;
            background: #000;
            height: 1.5rem;
            border-radius: 3px;
            border-left: 1px solid #111;
            border-top: 1px solid #111;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            width: 80%;
            margin: 0 auto;
            line-height: 1.5rem;
            border: 1px solid #ccc;
        }

        .content {
            height: 1.3rem;
            margin: 2px 0;
            background: #2187e7;
            position: absolute;
            box-shadow: 0px 0px 10px 1px rgba(0, 198, 255, 0.4);
        }

        .active {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="title"></div>
    <div class="bg">
        <ul id="receive">

        </ul>
    </div>
    <div class="progress">
        <div class="content">
        </div>
    </div>

    <!-- /socket.io/socket.io.js 这个引用路径是固定的，socket.io会自动帮我们解析 -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://111.231.120.194:3030');
        //连接成功时触发
        socket.on('connect', function () {
            console.log('连接成功');
        });
        //连接断开时触发
        socket.on('disconnect', function () {
            console.log('连接断开');
        });
        let i = 1;
        let bg = document.getElementsByClassName('bg')[0];
        //收到消息时触发
        socket.on('message', function (data) {
            if (data != "") {
                //插入数据
                var node = document.createElement("li");
                node.innerHTML = data;
                document.querySelector("#receive").appendChild(node);
                //滚动条至最下方
                bg.scrollTop = bg.scrollHeight;
               
               
       
            }
        });
         //socket返回进度条
        socket.on('progress', function (val) {
            console.log(val)
            progress(val)
        });
        //进度条
        let progress = function (i) {
            var content = document.getElementsByClassName('content');
            content = content[0];
            if (i < 100) {
                content.style.width = (i * 0.8) + '%';
                content.innerHTML = parseInt(i) + '%';
            } else {
                content.style.backgroundColor = 'green';
                content.innerHTML = '加载完成';
                content.style.width = '80%';
            }
        }
    </script>
</body>

</html>
